<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>    
    <style>
    .nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0px;
        overflow: hidden;
        background-color: #333;
    }

    .nav li {
        float: left;
    }

    .nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .nav li a:hover {
        background-color: #111;
    }    
    </style>
</head>
    <style>
        body 
        {
            background-color: #d7b3cb;
            padding-top: 5px;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: rgb(0, 0, 0);
            font-family: Verdana;
            font-size: 250%;
        }    
        img{
            width: 210;
            height: 300;
        }
    </style>

<body>
    <div class="nav">
        <ul>
            <li><a href="">Biodata</a></li>
            <li><a href="portofolio.html">Portofolio</a></li>
        </ul>
        </div>

        <h1>Tiara Dwi Meilinda Aisa</h1>
        <img src="abu.png" width ="100">
        <p>Saya seorang mahasiswa prodi Sistem Informasi di Universitas Jember yang tertarik dengan ilmu komputer. 
            Saya merupakan individu yang memiliki antusias dan semangat tinggi.
            Saya senang belajar hal baru dan memiliki kemampuan komunikasi yang baik.</p>
        <h2><b>Keahlihan saya</b></h2>
        <ul>
            <li>UI / UX</li>
            <li>Microsoft Office</li>
            <li>Mampu beradaptasi </li>
        </ul>
        <h2><b>Pendidikan saya</b></h2>
        <ul>
            <li>SDN 8 MIMBAAN</li>
            <li>SMPN 1 PANJI</li>
            <li>SMAN 1 SITUBONDO</li>
            <li>Universitas Jember</li>
        </ul>
        <h2>Kontak saya</h2>
        <ul>
            <li>email : tiaradwi013@gmail.com</li>
            <li>WA : 082316745108</li>
            <li><a href="https://www.linkedin.com/in/tiara-dwi-meilinda-aisa-89487a223/">Linkedin</a></li>
            <li><a href="https://github.com/tiaradwimeilindaa/web-basic-seal/blob/html_element/tabel/portofolio.html">GitHub Portofolio</a></li>
        </ul>
    </body>
</html>

